# cs-algo

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  jacoco-sessions.html  q  settings.gradle
csalgo-application/: build.gradle
csalgo-common/: build.gradle
csalgo-common/src/main/java/kr/co/csalgo/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
csalgo-common/src/main/java/kr/co/csalgo/common/logging/: TraceIdFilter.java
csalgo-common/src/main/java/kr/co/csalgo/common/message/: CommonResponse.java  MessageCode.java
csalgo-common/src/main/java/kr/co/csalgo/common/util/: ImageUrlProvider.java  MailTemplate.java
csalgo-common/src/test/java/kr/co/csalgo/common/controller/: TestExceptionController.java
csalgo-common/src/test/java/kr/co/csalgo/common/exception/: GlobalExceptionHandlerTest.java
csalgo-common/src/test/java/kr/co/csalgo/common/logging/: TraceIdFilterTest.java
csalgo-common/src/test/java/kr/co/csalgo/common/message/: CommonResponseTest.java
csalgo-common/src/test/java/kr/co/csalgo/common/sentry/: SentryConfigTest.java
csalgo-common/src/test/java/kr/co/csalgo/common/util/: MailTemplateTest.java
csalgo-domain/: build.gradle
csalgo-domain/src/main/java/kr/co/csalgo/auth/generator/: SecureVerificationCodeGenerator.java  VerificationCodeGenerator.java
csalgo-domain/src/main/java/kr/co/csalgo/auth/repository/: VerificationCodeRepository.java
csalgo-domain/src/main/java/kr/co/csalgo/auth/service/: VerificationCodeService.java
csalgo-domain/src/main/java/kr/co/csalgo/auth/type/: VerificationCodeType.java
csalgo-domain/src/main/java/kr/co/csalgo/common/entity/: AuditableEntity.java  IdentifiableEntity.java
csalgo-domain/src/main/java/kr/co/csalgo/domain/ai/: AiClient.java
csalgo-domain/src/main/java/kr/co/csalgo/domain/email/: EmailContent.java  EmailContentParser.java  EmailSender.java
csalgo-domain/src/main/java/kr/co/csalgo/domain/similarity/: SimilarityCalculator.java
csalgo-domain/src/main/java/kr/co/csalgo/email/: EmailContent.java  EmailContentParser.java  EmailReceiver.java  EmailSender.java
csalgo-domain/src/main/java/kr/co/csalgo/email/parser/: EmailContentParser.java
csalgo-domain/src/main/java/kr/co/csalgo/question/entity/: Question.java  QuestionResponse.java  QuestionSendingHistory.java  ResponseFeedback.java
csalgo-domain/src/main/java/kr/co/csalgo/question/feedback/: FeedbackAnalyzer.java  FeedbackResult.java
csalgo-domain/src/main/java/kr/co/csalgo/question/repository/: QuestionRepository.java  QuestionResponseRepository.java  QuestionSendingHistoryRepository.java  ResponseFeedbackRepository.java
csalgo-domain/src/main/java/kr/co/csalgo/question/service/: QuestionResponseService.java  QuestionSendingHistoryService.java  QuestionService.java  ResponseFeedbackService.java
csalgo-domain/src/main/java/kr/co/csalgo/similarity/: SimilarityCalculator.java  SimilarityGuide.java
csalgo-domain/src/main/java/kr/co/csalgo/user/entity/: User.java
csalgo-domain/src/main/java/kr/co/csalgo/user/repository/: UserRepository.java
csalgo-domain/src/test/java/kr/co/csalgo/email/: EmailContentParserTest.java  MailReceiverTest.java
csalgo-domain/src/test/java/kr/co/csalgo/service/: QuestionResponseServiceTest.java  QuestionSendingHistoryServiceTest.java  QuestionServiceTest.java  ResponseFeedbackServiceTest.java  UserServiceTest.java
csalgo-infrastructure/: build.gradle
csalgo-infrastructure/src/main/resources/: application-test.yml
csalgo-infrastructure/src/main/resources/prompts/: system-prompt.txt  user-prompt.txt
csalgo-infrastructure/src/test/java/kr/co/csalgo/infrastructure/: InfraTestApplication.java
csalgo-presentation/: build.gradle
csalgo-scheduler/: Dockerfile  build.gradle
csalgo-scheduler/src/main/java/kr/co/csalgo/: CsAlgoSchedulerApplication.java
csalgo-scheduler/src/main/java/kr/co/csalgo/scheduler/: BatchRetryExecutor.java  ForceLockTakeOverInitializer.java  MailPollingScheduler.java  QuestionScheduler.java
csalgo-scheduler/src/main/resources/: application-test.yml  application.yml
csalgo-scheduler/src/test/java/kr/co/csalgo/: CsAlgoSchedulerTestApplication.java
csalgo-scheduler/src/test/java/kr/co/csalgo/scheduler/: BatchRetryExecutorTest.java  ForceLockTakeOverInitializerTest.java  MailPollingSchedulerTest.java  QuestionSchedulerTest.java
csalgo-scheduler/src/test/resources/: application-test.yml
csalgo-scheduler/test/java/kr/co/csalgo/: CsAlgoServerApplicationTest.java
csalgo-scheduler/test/java/kr/co/csalgo/server/admin/: AdminAuthControllerTest.java
csalgo-scheduler/test/java/kr/co/csalgo/server/scheduler/: MailPollingSchedulerTest.java  QuestionSchedulerTest.java
csalgo-scheduler/test/java/kr/co/csalgo/server/user/: UserControllerTest.java
csalgo-server/: build.gradle
csalgo-server/src/main/java/kr/co/csalgo/: CsAlgoServerApplication.java
csalgo-server/src/main/resources/: application-test.yml  application.yml
csalgo-server/src/test/java/kr/co/csalgo/: ServerTestApplication.java
csalgo-web/: build.gradle
csalgo-web/src/main/java/kr/co/csalgo/: CsAlgoWebApplication.java
csalgo-web/src/main/java/kr/co/csalgo/web/: DummyEnvironmentDialect.java  DummyLinkBuilder.java  TemplateRenderer.java
csalgo-web/src/main/resources/: application.yml
csalgo-web/src/main/resources/static/css/: style.css
csalgo-web/src/main/resources/static/js/: admin-login.js  cookie.js  http.js  question-delete.js  question-update.js  refresh.js  user-delete.js  user-update.js
csalgo-web/src/main/resources/templates/: empty.html  index.html
csalgo-web/src/main/resources/templates/admin/: dashboard.html  login.html
csalgo-web/src/main/resources/templates/admin/dashboard/: index.html  layout.html  members.html  question.html  questions.html  user.html  users.html
csalgo-web/src/main/resources/templates/fragments/common/: navbar-admin.html  navbar.html
csalgo-web/src/main/resources/templates/unsubscription/: unsubscription-page.html
csalgo-web/src/test/java/kr/co/csalgo/: CsAlgoWebApplicationTest.java
(+2665 files in other folders)
