plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":csalgo-domain")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}
